.login{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    // background-color: #f0c9cf;   
    background-image: linear-gradient(180deg, #0066f7, #2587f6, #27a8f4, #03c9f2)
}

.login_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}